module features

define page features() {
	title{"YellowGrass.org - The Tag-Based Issue Tracker"}
	main()
	define body() {
		par { <h1> "YellowGrass in a Nutshell"</h1> }
/*		
		Project managament 
		
		
		Intro
			Issue management
			Web-based
		
		par { <h2> Tagging </h2> }
			Any tag
			Grouping Categorizing Subdividing
			Priorities Components Releases (versions)
			Tag filters
			Tag clouds
		
		par { <h2> Project Management </h2> }
			Join / leave projects
			Moving issues from one project to the other
			
		par { <h2> Staying up to Date </h2> }
			Home page
			Search
			Email updates
		
		par { <h2> Tagging Ninja </h2> }
			Assigning issues
			Following issues
*/	}
}