module progressbar

resource images/pggray.png
resource images/pggreen.png 
var labelString : String =""; 
var percentage : Num = 0;
control progressbar() { 
	<div id="progressbar" class=progressbarStyle>
		<div id="indicator" class=indicatorStyle style="width : " + percentage + "px;"></div>
	</div>
	<p id="progresslabel" class=progressLabelStyle>html(labelString)</p>  
}

function setLabel(newText : String) {
	labelString = newText;
}

function setPersentage(newPercentage : Num) {
	if(newPercentage >  0 && newPercentage <= 100){
		percentage = newPercentage * 2.5;
	}
}

function resetProgress() {
	percentage = 0;
	labelString = "";
}

style progressbarStyle {
	position : relative;
	width : 250 px;
	padding : 0 0 0 0;
  	background-image : url("images/pggray.png");
  	height : 14px;
  	border : 1px solid #CCC;
  	-moz-border-radius : 2px;
  	border-radius : 2px;
}

style indicatorStyle {
	position : absolute;
  	left : 0;
  	top : 0;
  	width : 0px;
  	background-image : url("images/pggreen.png");
  	height : 14px;
  	margin : 0 0 0 0;	
}

style progressLabelStyle {
	font-size: 10px;
}
