module serviceOfflineWrapper

import servicemodel
import webservices
import lib

import mobl::ui::generic

function getProjects():[Project]{
	if(checkStatus()){
		return Service.getProjects();
	}else{
		alert("offline");
		return Project.all().list();
	}
}

function getPopularProjects(number:Num):[Project]{
	if(checkStatus()){
		return Service.getPopularProjects(number);
	}else{
		alert("offline");
		return Project.all().order("issuecount", false).limit(number).list();
	}
}

function getProject(name:String):Project{
	if(checkStatus()){
		return Service.getProject(name);
	}else{
		alert("offline");
		return Project.findBy("name", name);
	}
}