module servicemodel

entity Project{
	name: String
	description: String
	url : String 
	weeklyStatsGraph : String
	members : [User]
	followers: [User] 
	issues : [Issue] 
}

entity User{
	name: String 
	tag: String
	url: String
	projects: [String] 
	
}

entity Issue{
	number: Num
	title : String (searchable)
	description : String
	submitted : DateTime
	project : Project
	reporter: User 
	nrVotes: Num
	open : Bool
	comments : [Comment] 
	tags: [Tag]
}

entity Comment :Event {
	text : String
	// submitted : DateTime
	author : User
	
}
	


entity Event{
	submitted : DateTime
}

entity Tag{
	name  : String
	color : String
	
	
}

function projectsMapper(json: JSON): [Project]{
		return json;
}

function projectMapper(json: JSON): Project {
		return json;
} 