module serviceOfflineWrapper

import servicemodel
import webservices
import lib

import mobl::ui::generic

function getProjects():[Project]{
	if(testOnline()){
		return Service.getProjects();
	}else{
		alert("offline");
		return Project.all().list();
	}
}

function getPopularProjects(number:Num):[Project]{
	if(testOnline()){
		return Service.getPopularProjects(number);
	}else{
		alert("offline");
		return Project.all().order("issuecount", false).limit(number).list();
	}
}

function getProject(name:String):Project{
	if(testOnline()){
		return Service.getProject(name);
	}else{
		alert("offline");
		return Project.findBy("name", name);
	}
}

function createIssue(project: Project,title:String,category:String,description:String,email:String ):Bool{
	if(testOnline()){
		
		return Service.createIssue(project,title,category,description,email );
	}else{
		return false;
	}
}
	
