module syncControl
import mobl::ui::generic
import servicemodel
import Yellowgrassmobile
import lib
import customStyle


screen syncSettings() {
		myTabSet(
			[("Set Projects", "", syncProjects)], 
		activeTab = null, 
		screenContextId = "tabSetContext",
		tabbarStyle = MyTabbarStyle, 
		activeTabButtonStyle = MyActiveTabButtonStyle, 
		inActiveTabButtonStyle = MyInActiveTabButtonStyle, 
		activeTabStyle = activeTabStyle,
		inActiveTabStyle = inActiveTabStyle
	)
}

control syncProjects() {
	header("Set Projects") {
		backButton("back", onclick={ root(target="_top"); })
	}
	var phrase = ""
	
	searchBox(phrase) 
	list(pr in Project.searchPrefix(phrase).order("name", true)) {
		item{ checkBox(pr.sync, label=pr.name) }
	}
}