module syncControl
import mobl::ui::generic
import servicemodel
import Yellowgrassmobile
import lib
import customStyle


screen syncSettings() {
		myTabSet(
			[ 	("General", "", generalSyncSettings),	
				("Set Projects", "", syncProjects)], 
		activeTab = null, 
		screenContextId = "tabSetContext",
		tabbarStyle = MyTabbarStyle, 
		activeTabButtonStyle = MyActiveTabButtonStyle, 
		inActiveTabButtonStyle = MyInActiveTabButtonStyle, 
		activeTabStyle = activeTabStyle,
		inActiveTabStyle = inActiveTabStyle
	)
}

control syncProjects() {
	header("Sync Settings") {
		backButton("back", onclick={ root(target="_top"); })
	}
	var phrase = ""
	
	searchBox(phrase) 
	list(pr in Project.searchPrefix(phrase).order("name", true)) {
		item{ checkBox(pr.sync, label=pr.name) }
	}
}

control generalSyncSettings() {
	header("Sync Settings") {
		backButton("back", onclick={ root(target="_top"); })
	}
	html("<h4><font color=#334E33>Last Synced</font></h4>" + getLastSyncDate())
	
}

function getLastSyncDate() : String {
	var generalSync = getLastGeneralSyncFromLocalStorage();
	if(!generalSync) {
		return "Never";
	} else {
		return formatDate(generalSync);
	}
}

function getLastGeneralSyncFromLocalStorage() : DateTime {
	return  LocalStorage.getItem("lastSync");
}
