module entity-pages/Attachment
page showEntityAttachment ( )
{
title {
  "Attachment"
}
  header {
    "Attachment"
  }
  group("Properties"){par {
                        "date"
                        " "
                        "::"
                        " "
                        "DateTime"
                      } par {
                          "file"
                          " "
                          "::"
                          " "
                          "File"
                        }}
  group("Functions"){}
}