module webservices::mobl::mapper
  import webservices :: mobl :: model
  function UserMapper ( json : JSON ) {
    if ( json . errors && json . errors . length > 0 )
    {
      log(json.errors);
    }
    else
    {
      foreach ( ent : JSON in json . result ) {
        User . fromSelectJSON ( ent );
      }
    }
  }
  function TagRemovalMapper ( json : JSON ) {
    if ( json . errors && json . errors . length > 0 )
    {
      log(json.errors);
    }
    else
    {
      foreach ( ent : JSON in json . result ) {
        TagRemoval . fromSelectJSON ( ent );
      }
    }
  }
  function TagAdditionMapper ( json : JSON ) {
    if ( json . errors && json . errors . length > 0 )
    {
      log(json.errors);
    }
    else
    {
      foreach ( ent : JSON in json . result ) {
        TagAddition . fromSelectJSON ( ent );
      }
    }
  }
  function TagMapper ( json : JSON ) {
    if ( json . errors && json . errors . length > 0 )
    {
      log(json.errors);
    }
    else
    {
      foreach ( ent : JSON in json . result ) {
        Tag . fromSelectJSON ( ent );
      }
    }
  }
  function ProjectMapper ( json : JSON ) {
    if ( json . errors && json . errors . length > 0 )
    {
      log(json.errors);
    }
    else
    {
      foreach ( ent : JSON in json . result ) {
        Project . fromSelectJSON ( ent );
      }
    }
  }
  function IssueReopenMapper ( json : JSON ) {
    if ( json . errors && json . errors . length > 0 )
    {
      log(json.errors);
    }
    else
    {
      foreach ( ent : JSON in json . result ) {
        IssueReopen . fromSelectJSON ( ent );
      }
    }
  }
  function IssueMovedMapper ( json : JSON ) {
    if ( json . errors && json . errors . length > 0 )
    {
      log(json.errors);
    }
    else
    {
      foreach ( ent : JSON in json . result ) {
        IssueMoved . fromSelectJSON ( ent );
      }
    }
  }
  function IssueGhostMapper ( json : JSON ) {
    if ( json . errors && json . errors . length > 0 )
    {
      log(json.errors);
    }
    else
    {
      foreach ( ent : JSON in json . result ) {
        IssueGhost . fromSelectJSON ( ent );
      }
    }
  }
  function IssueCloseMapper ( json : JSON ) {
    if ( json . errors && json . errors . length > 0 )
    {
      log(json.errors);
    }
    else
    {
      foreach ( ent : JSON in json . result ) {
        IssueClose . fromSelectJSON ( ent );
      }
    }
  }
  function IssueMapper ( json : JSON ) {
    if ( json . errors && json . errors . length > 0 )
    {
      log(json.errors);
    }
    else
    {
      foreach ( ent : JSON in json . result ) {
        Issue . fromSelectJSON ( ent );
      }
    }
  }
  function EventMapper ( json : JSON ) {
    if ( json . errors && json . errors . length > 0 )
    {
      log(json.errors);
    }
    else
    {
      foreach ( ent : JSON in json . result ) {
        Event . fromSelectJSON ( ent );
      }
    }
  }
  function CommentMapper ( json : JSON ) {
    if ( json . errors && json . errors . length > 0 )
    {
      log(json.errors);
    }
    else
    {
      foreach ( ent : JSON in json . result ) {
        Comment . fromSelectJSON ( ent );
      }
    }
  }
  function AttachmentMapper ( json : JSON ) {
    if ( json . errors && json . errors . length > 0 )
    {
      log(json.errors);
    }
    else
    {
      foreach ( ent : JSON in json . result ) {
        Attachment . fromSelectJSON ( ent );
      }
    }
  }