module webservices::mobl::model
  entity User {
    version : Num
    name : String
    email : String
    notifications : Bool
    projects : Collection < Project > ( inverse : members )
    url : String
    tag : String
    generatedPropertyForInverse_Project_followers : Project
    generatedPropertyForInverse_Project_memberRequests : Project
  }
  entity TagRemoval {
    version : Num
    actor : User
    tag : Tag
    moment : DateTime
  }
  entity TagAddition {
    version : Num
    actor : User
    tag : Tag
    moment : DateTime
  }
  entity Tag {
    version : Num
    name : String
    description : String
    project : Project
    tags : Collection < Tag > ( inverse : generatedPropertyForInverse_Tag_tags )
    generatedPropertyForInverse_Issue_tags : Issue
    generatedPropertyForInverse_IssueGhost_tags : IssueGhost
    generatedPropertyForInverse_Tag_tags : Tag
  }
  entity Project {
    version : Num
    test13 : Collection < Project > ( inverse : generatedPropertyForInverse_Project_test13 )
    test12 : Project
    test11 : DateTime
    test10 : DateTime
    test9 : DateTime
    test8 : Num
    test7 : Num
    test6 : Num
    test4 : String
    test3 : String
    test2 : String
    test1 : String
    name : String ( searchable )
    description : String
    url : String
    issues : Collection < Issue > ( inverse : project )
    members : Collection < User > ( inverse : projects )
    memberRequests : Collection < User > ( inverse : generatedPropertyForInverse_Project_memberRequests )
    followers : Collection < User > ( inverse : generatedPropertyForInverse_Project_followers )
    private : Bool
    email : String
    generatedPropertyForInverse_Project_test13 : Project
    lastSynced : Num
    sync : Bool
  }
  entity IssueReopen {
    version : Num
    actor : User
    moment : DateTime
  }
  entity IssueMoved {
    version : Num
    actor : User
    target : Issue
    moment : DateTime
  }
  entity IssueGhost {
    version : Num
    title : String
    description : String
    project : Project
    email : String
    tags : Collection < Tag > ( inverse : generatedPropertyForInverse_IssueGhost_tags )
    alive : Bool
  }
  entity IssueClose {
    version : Num
    actor : User
    moment : DateTime
  }
  entity Issue {
    version : Num
    number : Num
    title : String ( searchable )
    description : String ( searchable )
    submitted : DateTime
    project : Project ( inverse : issues )
    reporter : User
    open : Bool
    log : Collection < Event > ( inverse : generatedPropertyForInverse_Issue_log )
    tags : Collection < Tag > ( inverse : generatedPropertyForInverse_Issue_tags )
    email : String
    nrVotes : Num
    attachments : Collection < Attachment > ( inverse : generatedPropertyForInverse_Issue_attachments )
    projectName : String ( searchable )
    reporterName : String ( searchable )
  }
  entity Event {
    version : Num
    moment : DateTime
    generatedPropertyForInverse_Issue_log : Issue
  }
  entity Comment {
    version : Num
    text : String ( searchable )
    author : User
    moment : DateTime
  }
  entity Attachment {
    version : Num
    date : DateTime
    generatedPropertyForInverse_Issue_attachments : Issue
  }